MAINNET_WALLET = ""  # Your mainnet wallet address
MAINNET_SECRET = ""  # Your mainnet wallet secret
TESTNET_WALLET = ""  # Your testnet wallet address
TESTNET_SECRET = ""  # Your testnet wallet secret 